# EventCreationApp

./: Book_reading_app.sln  README.md
BookReading.Common/Data_Transfer_Objects/: BookEventDTO.cs
BookReadingApp.Plugins/: BookReadingApp.Plugins.csproj  CustomDbInterceptor.cs
Book_reading_app/: Book_reading_app.Core.Web.csproj  Program.cs  Startup.cs
Book_reading_app.AppDomain/: Book_reading_app.AppDomain.csproj
Book_reading_app.AppDomain/AbstractFactories/: IEventfactory.cs  IFacadeFactory.cs
Book_reading_app.AppDomain/ConcreteFactories/: EventFactory.cs  FacadeFactory.cs
Book_reading_app.AppDomain/ConcreteSubject/: Subject.cs
Book_reading_app.AppDomain/Data/DB_Context/: BookReadingAppDomainContext.cs
Book_reading_app.AppDomain/Data_transfer_objects/: BookEventDTO.cs  CommentDTO.cs
Book_reading_app.AppDomain/IRepositories/: IBookRepo.cs  ICommentRepo.cs  IRepository_DAc.cs
Book_reading_app.AppDomain/Interfaces/: AbstractAccessControlDecorator.cs  AbstractDecorator.cs  AbstractObserver.cs  AbstractSubject.cs  IFacade.cs  IRepository_UoW.cs  IUserCredsService.cs
Book_reading_app.AppDomain/Migrations/: 20221212060115_firstSetup.Designer.cs  20221212060115_firstSetup.cs  20221219062158_forDP.Designer.cs  20221219062158_forDP.cs  BookReadingAppDomainContextModelSnapshot.cs
Book_reading_app.AppDomain/Repository/: Repository_DAc.cs
Book_reading_app.AppDomain/Services/: AccessControl.cs  BookRepoService.cs  CommentRepoService.cs  Facade.cs  Observer.cs  UserInfoService.cs  UserInfoService_Decorated.cs
Book_reading_app.AppDomain/UnitsOfWork/: Repository_UoW.cs
Book_reading_app.Core.Data/: Book_reading_app.Core.Data.csproj
Book_reading_app.Core.Domain/Entities/: ApplicationUser.cs  BookEventEntity.cs  CommentEntity.cs  LoginEntity.cs  RegisterEntity.cs
Book_reading_app.Core/Logger/: CustomLogger.cs  (+1 more)
Book_reading_app/Controllers/: AccountController.cs  BookEventController.cs  CommentController.cs  HomeController.cs
Book_reading_app/Data/MockRepo/: MockEventRepo.cs
Book_reading_app/Models/: BookEventModel.cs  CommentModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  LoginModel.cs  RegisterModel.cs
Book_reading_app/Properties/: launchSettings.json
Book_reading_app/Views/: _ViewImports.cshtml
Book_reading_app/Views/Account/: Login.cshtml  Register.cshtml
Book_reading_app/Views/BookEvent/: CreateEvent.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  EventDetails.cshtml  EventNotFound.cshtml  EventsInvitedTo.cshtml  Index.cshtml  MyEvents.cshtml  UnAuthorized.cshtml
Book_reading_app/Views/Shared/: _Layout.cshtml
Book_reading_app/wwwroot/css/: site.css
Plugins/: EF_DBCommandsInterceptor.cs
(+1 files in other folders)
