<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221212112553_abc123.cs" />
    <Compile Remove="Migrations\20221212112553_abc123.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReadingApp.Plugins\BookReadingApp.Plugins.csproj" />
    <ProjectReference Include="..\Book_reading_app.Core.Domain\Book_reading_app.Core.Domain.csproj" />
  </ItemGroup>

</Project>
